# alive-spring-cloud-example

./: pom.xml
a-eureka/: pom.xml
a-eureka/src/main/java/com/alive/eureka/: EurekaApplication.java
a-eureka/src/main/resources/: bootstrap.yml
a-gateway/: pom.xml
a-gateway/src/main/java/com/alive/gateway/: GatewayApplication.java
a-gateway/src/main/java/com/alive/gateway/resolver/: HostAddrKeyResolver.java
a-gateway/src/main/resources/: application.yml
a-zipkin/: pom.xml
a-zipkin/src/main/java/com/alive/zipkin/: ZipkinApplication.java
a-zipkin/src/main/resources/: application.yml  zipkin.sql
service-01/: pom.xml
service-01/src/main/java/com/alive/service1/: Service1Application.java
service-01/src/main/java/com/alive/service1/feign/: FeignServiceHi.java
service-01/src/main/java/com/alive/service1/hystrix/: HelloService.java
service-01/src/main/java/com/alive/service1/web/controller/: HiController.java
service-01/src/main/resources/: application.yml
service-02/: pom.xml
service-02/src/main/java/com/alive/service2/: Service2Application.java
service-02/src/main/java/com/alive/service2/feigin/: SchedualServiceHi.java
service-02/src/main/java/com/alive/service2/hystrix/: HelloService.java
service-02/src/main/java/com/alive/service2/web/controller/: HiController.java
service-02/src/main/resources/: application.yml
z-jar/: start.sh
