<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alive.cloud</groupId>
    <artifactId>demo-server</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <zipkin-version>2.11.8</zipkin-version>
    </properties>

    <modules>
        <module>a-eureka</module>
        <module>a-gateway</module>
        <module>a-zipkin</module>
        <module>service-01</module>
        <module>service-02</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-zipkin</artifactId>-->
                <!--<version>2.0.1.RELEASE</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.zipkin.java</groupId>-->
                <!--<artifactId>zipkin-server</artifactId>-->
                <!--<version>${zipkin-version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.zipkin.java</groupId>-->
                <!--<artifactId>zipkin-autoconfigure-ui</artifactId>-->
                <!--<version>${zipkin-version}</version>-->
            <!--</dependency>-->
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
